Acamar~Theta 1 Eridani~HR 897~HD 18622~163.08
Achernar~Alpha Eridani~HR 472~HD 10144~139.10
Achird~Eta Cassiopeiae~HR 219~HD 4614~19.41
Acrux~Alpha 1 Crucis~HR 4730~HD 108248~320.00
Acubens~Alpha Cancri~HR 3572~HD 7675ancri6~191.86
Adhara~Epsilon Canis Majoris~HR 2618~HD 52089~430.00
Adhafera~Zeta Leonis~HR 4031~HD 89025~271.80
Adhil~Xi Andromedae~HR 390~HD 8207~217.44
Agena~Beta Centauri~HR 5267~HD 122451~390.00
Ain Al Rami~Nu 1 Sagittarii~HR 7116~HD 174974~1850.59
Ain~Epsilon Tauri~HR 1409~HD 28305~147.59
Almaaz~Epsilon Aurigae~HR 1605~HD 31964~2000.88
Al Kalb Al Rai~Rho 2 Cephei~HR 8591~HD 213798~245.56
Al Minliar Al Asad~Kappa Leonis~HR 3731~HD 81146~210.65
Al Minliar Al Shuja~Sigma Hydrae~HR 3418~HD 73471~370.93
Aladfar~Eta Lyrae~HR 7298~HD 180163~1390.77
Al Athfar~Mu Lyrae~HR 6903~HD 169702~439.02
Al Baldah~Pi Sagittarii~HR 7264~HD 178524~510.67
Al Bali~Epsilon Aquarii~HR 7950~HD 198001~203.85
Albireo~Beta 1 Cygni~HR 7417~HD 183912~430.34
Alchita~Al Minliar Al Ghurab~HR 4623~HD 105452~49.77
Alcor~80 Ursae Majoris~HR 5062~HD 116842~81.7
Alcyone~Eta Tauri~HR 1165~HD 23630~136.76
Aldebaran~Alpha Tauri~HR 1457~HD 29139~65.23
Alderaimin~Alpha Cephei~HR 8162~HD 203280~49.05
Aldhibah~Zeta Draconis~HR 6396~HD 155763~330.81
Alfecca Meridiana~Alpha Coronae Austrini~HR 7254~HD 178253~125.73
Alfirk~Beta Cephei~HR 8238~HD 205021~690.50
Algenib~Gamma Pegasi~HR 39~HD 886~390.18
Algieba~Gamma 1 Leonis~HR 4057~HD 89484~130.47
Algol~Beta Persei~HR 936~HD 19356~92.95
Algorab~Delta Corvi~HR 4757~HD 108767~86.96
Alhena~Gamma Geminorum~HR 2421~HD 47105~109.09
